check-updates=disabled
confirm-external-bind=1
data-dir=/root/wownero
log-file=/root/wownero/wownerod.log
log-level=0
no-igd=1
p2p-bind-port=34567
p2p-use-ipv6=1
public-node=1
restricted-rpc=1
rpc-bind-ip=0.0.0.0
rpc-bind-port=34568
out-peers=64
in-peers=1024
limit-rate-up=1048576
limit-rate-down=1048576
